# GlobalHub

./: .gitignore  README.md
GlobalHub/BudgetBusiness/: BudgetBusiness.csproj
GlobalHub/BudgetBusiness/Dto/Budget/: BudgetDto.cs  BudgetMap.cs
GlobalHub/BudgetBusiness/Dto/BudgetItem/: BudgetItemDto.cs
GlobalHub/BudgetBusiness/MappingProfiles/: AutoMapperProfile.cs
GlobalHub/BudgetBusiness/Services/: BudgetService.cs
GlobalHub/BudgetBusiness/Services/Interfaces/: IBudgetService.cs
GlobalHub/BudgetBusiness/Validators/: BudgetItemValidator.cs  BudgetValidator.cs
GlobalHub/BudgetBusiness/Validators/Budgetitem/: BudgetItemValidator.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/: BudgetsService.DataAccess.csproj  GlobalUsings.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/Constants/: BudgetConstants.cs  ConfigConstants.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/Context/: ApplicationDbContext.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/EntityConfigurations/: BudgetConfiguration.cs  BudgetItemConfiguration.cs  BudgetItemTagConfiguration.cs  TagConfiguration.cs  TagLimitConfiguration.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/Extensions/: BudgetItemExtensions.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/Interface/: IHasDate.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/Migrations/: 20230721184945_AddBudgetAndBudgetItem.Designer.cs  20230721184945_AddBudgetAndBudgetItem.cs  20230810160126_AddBudgetitemRegularityTypeFieldAndPaymentDate.Designer.cs  20230810160126_AddBudgetitemRegularityTypeFieldAndPaymentDate.cs  20230815223202_AddTagsTablesAndUpdateBudgetItems.Designer.cs  20230815223202_AddTagsTablesAndUpdateBudgetItems.cs  20230817170154_AddTagRelatedtables.Designer.cs  20230817170154_AddTagRelatedtables.cs  20230817205123_AddTagTablesAndFieds.Designer.cs  20230817205123_AddTagTablesAndFieds.cs  20230830232500_UpdateBudgetItemColumns.Designer.cs  20230907193621_ChangeTagColorColumnTypeToInteger.Designer.cs  20230907193621_ChangeTagColorColumnTypeToInteger.cs  ApplicationDbContextModelSnapshot.cs
GlobalHub/BudgetService/BudgetsService.DataAccess/Repository/: BudgetItemRepository.cs  BudgetRepository.cs  TagLimitRepository.cs  TagRepository.cs
GlobalHub/BudgetService/BudgetsService.Infrastructure/: BudgetsService.Infrastructure.csproj  GlobalUsings.cs
GlobalHub/BudgetService/BudgetsService.Infrastructure/Exceptions/: EntityNotFoundException.cs
GlobalHub/BudgetService/BudgetsService.Infrastructure/Extensions/: DecimalExtension.cs
GlobalHub/BudgetService/BudgetsService.Infrastructure/Interface/: IHasDate.cs
GlobalHub/BudgetService/BudgetsService.Infrastructure/Services/: DateTimeService.cs
GlobalHub/BudgetService/BudgetsService.Web/: BudgetsService.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.production.json
GlobalHub/BudgetService/BudgetsService.Web/Controllers/: BudgetController.cs  BudgetItemController.cs  TagController.cs  TagLimitsController.cs
GlobalHub/BudgetService/BudgetsService.Web/Extensions/: ServiceCollectionExtension.cs
GlobalHub/BudgetService/BudgetsService.Web/Properties/: launchSettings.json
GlobalHub/BudgetServiceWeb/: BudgetServiceWeb.csproj  Program.cs
GlobalHub/BudgetServiceWeb/Controllers/: BudgetController.cs
GlobalHub/BudgetServiceWeb/Extensions/: ServiceCollectionExtension.cs
GlobalHub/BudgetServiceWeb/Properties/: launchSettings.json
GlobalHub/Common/: Common.csproj  GlobalUsings.cs  LoggingExtensions.cs
GlobalHub/Common/ExceptionHandling/: ExceptionHandlingMiddleware.cs
GlobalHub/Common/Exceptions/: EntityNotFoundException.cs
GlobalHub/Common/Extensions/: ConfigurationBuilderExtensions.cs
GlobalHub/Common/Logging/: LoggingExtensions.cs
GlobalHub/NotesService/: Dockerfile  GlobalUsings.cs  NotesService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
GlobalHub/NotesService/Config/: NotesStoreConfig.cs
GlobalHub/NotesService/Constants/: ConfigConstants.cs  NotesConstants.cs
GlobalHub/NotesService/Controllers/: NotesController.cs  WeatherForecastController.cs
GlobalHub/NotesService/Data/DbContext/: NotesDbContext.cs
GlobalHub/NotesService/Data/Repositories/: NotesRepository.cs
GlobalHub/NotesService/Dtos/: AvailableNotesDto.cs  CreateNoteDto.cs  UpdateNoteContentDto.cs  UpdateNoteTitleDto.cs
GlobalHub/NotesService/Entities/: Note.cs
GlobalHub/NotesService/Models/: Note.cs
GlobalHub/NotesService/Properties/: launchSettings.json
GlobalHub/Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.DOCKER_COMPOSE_DEMO.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
GlobalHub/Services/ApiGateway/Properties/: launchSettings.json
GlobalHub/Services/BudgetService/BudgetsService.Business/: BudgetsService.Business.csproj  GlobalUsings.cs
GlobalHub/Services/BudgetService/BudgetsService.Infrastructure/: BudgetsService.Infrastructure.csproj  GlobalUsings.cs
GlobalHub/Services/BudgetService/BudgetsService.Web/: BudgetsService.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs
GlobalHub/Services/Common/: Common.csproj  GlobalUsings.cs
GlobalHub/Services/Common/Constants/: CommonConstants.cs
GlobalHub/Services/Common/ExceptionHandling/: CustomResponse.cs  ExceptionHandlingMiddleware.cs
GlobalHub/Services/Common/Exceptions/: AccessDeniedException.cs
GlobalHub/Services/Common/Extensions/: HostEnvironmentExtensions.cs
GlobalHub/Services/Common/Interface/: IHasCreator.cs  IHasDate.cs
GlobalHub/Services/Common/Logging/: LoggingExtensions.cs
GlobalHub/Services/Common/Services/: UserService.cs
GlobalHub/Services/FullTextSearchService/FullTextSearchApi/: Dockerfile  FullTextSearchApi.csproj  GlobalUsings.cs  Program.cs
GlobalHub/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
GlobalHub/Services/NotesService/: Dockerfile  GlobalUsings.cs  NotesService.csproj  Program.cs  appsettings.DOCKER_COMPOSE_DEMO.json
GlobalHub/Services/NotificationService.API/: Dockerfile  GlobalUsings.cs  NotificationService.API.csproj  Program.cs
(+725 files in other folders)
