#Exposed ports config
NOTES_DB_PORT=27017
BUDGETS_DB_PORT=5432
IDENTITY_DB_PORT=1433
PROJECTS_DB_PORT=1434
NOTIFICATIONS_DB_PORT=27018
ELASTICSEARCH_PORT=9200
RABBIT_MQ_COMMUNICATION_PORT=5672
RABBIT_MQ_WEB_UI_PORT=15672
KIBANA_PORT=5601

IDENTITY_SERVICE_PORT=5119
BUDGETS_SERVICE_PORT=5118
NOTES_SERVICE_PORT=5143
PROJECTS_SERVICE_PORT=5120
NOTIFICATIONS_SERVICE_PORT=5068
FULL_TEXT_SEARCH_SERVICE_PORT=5218
API_GATEWAY_PORT=17812
CLIENT_APP_PORT=8080

#Common
IDENTITY_SERVICE_URL=http://identity-service:80
EVENT_BUS_CONNECTION_STRING=amqp://guest:guest@event-bus:5672/

#Identity Db
IDENTITY_DB_USER=sa
IDENTITY_DB_PASSWORD=Bamboozled_123456

#Budgets Db
BUDGETS_DB_PASSWORD=Qwerty12345

#Projects Db
PROJECTS_DB_PASSWORD=Kakashi_Hatake123456

#Elasticsearch
ELASTIC_SEARCH_CONNECTION_STRING=http://elasticsearch:9200

#Identity service
IDENTITY_DB_CONNECTION_STRING='Server=dc-identity-db;User Id=sa;Password=Bamboozled_123456;Encrypt=False;Initial Catalog=IdentityDb'
OPERATIONAL_DB_CONNECTION_STRING='Server=dc-identity-db;User Id=sa;Password=Bamboozled_123456;Encrypt=False;Initial Catalog=OperationalDb'
CONFIGURATION_DB_CONNECTION_STRING='Server=dc-identity-db;User Id=sa;Password=Bamboozled_123456;Encrypt=False;Initial Catalog=ConfigurationDb'
REINITIALIZE_IDENTITY_RESOURCES=true
REDIRECT_URI=http://localhost:8080
POST_LOGOUT_REDIRECT_URI=http://localhost:8080/product

#Notes service
NOTES_SERVICE_STORAGE_CONNECTION_STRING='mongodb://dc-notes-db:27017'

#Budgets service
BUDGETS_SERVICE_STORAGE_CONNECTION_STRING='User ID=postgres;Password=Qwerty12345;Host=dc-budgets-db;Port=5432;Database=BudgetStorage'

#Projects service
PROJECTS_DB_CONNECTION_STRING='Server=dc-projects-db;User Id=sa;Password=Kakashi_Hatake123456;Encrypt=False;Initial Catalog=ProjectsDb'

#Notification service
NOTIFICATIONS_DB_CONNECTION_STRING='mongodb://dc-notifications-db:27017'

#API Gateway
GlobalConfiguration__BaseUrl=localhost:17812

#Client App
API_GATEWAY_URL=http://localhost:17812
