server {
  server_name  global-hub.xyz www.global-hub.xyz;

  listen 80 default_server;
  listen [::]:80 default_server;

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }
}

server {
  server_name  global-hub.xyz www.global-hub.xyz;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/https/fullchain.pem;
  ssl_certificate_key /etc/https/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?$query_string;
  }
}
