server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?$query_string;
  }
}
