<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectService.Domain\ProjectService.Domain.csproj" />
      <ProjectReference Include="..\ProjectService.Persistence\ProjectService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\" />
    </ItemGroup>

</Project>
