<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.3.6"/>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2"/>
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.6"/>
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj"/>
    <ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj"/>
    <ProjectReference Include="..\IdentityService.Infrastructure\IdentityService.Infrastructure.csproj" />
    <ProjectReference Include="..\IdentityService.Persistence\IdentityService.Persistence.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </Content>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
</Project>